[package]
name = "zest"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "*"
bytemuck = { version = "1.4", features = [ "derive" ] }
cgmath = "0.18"
fps_counter = "2.0"
futures = "0.3"
glam = "^0.14"
gltf = "^0.15"
hashbrown = "*"
image = "0.23"
log = "0.4"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
simple_logger = "1.0"
winit = "0.24"

[dependencies.wgpu]
version = "^0.7"
features = ["vulkan-portability"]

[build-dependencies]
anyhow = "1.0"
fs_extra = "1.1"
glob = "0.3"
shaderc = "0.7"