comment_width	= 100
condense_wildcard_suffixes	= true
enum_discrim_align_threshold	= 20
group_imports	= "StdExternalCrate"
hard_tabs	= true
imports_granularity	= "Crate"
imports_layout	= "Vertical"
match_block_trailing_comma	= true
max_width	= 100
newline_style	= "Unix"
overflow_delimited_expr	= true
reorder_impl_items	= true
reorder_modules	= true
report_fixme	= "Always"
report_todo	= "Always"
struct_field_align_threshold	= 20
struct_lit_single_line	= false
trailing_semicolon	= false
use_field_init_shorthand	= true
wrap_comments	= true